# FFluxstore Multi Vendor - Flutter E-commerce Full App

- Document & Support Ticket: https://support.inspireui.com
- Blog: https://medium.com/@inspireui
- Changelog: https://www.notion.so/inspireui/Changelog-7848b70b11cf4403893f1e2dd708345c
- Website: https://fluxstore.app
- Company website: https://inspireui.com
- Fuxbuilder website: https://fluxbuilder.com 

# Download package included:
- Flutter project: (current folder)
- Figma design: resource/Fluxstore Figma.fig
- Animate Flar file: resource/splashscreen.flr2d (https://rive.app)
- Wordpress plugins: resource/Wordpress-extension
- Free WooCommerce site: http://github.com/inspireui/mstore

# Download free Fluxbuilder:
Fluxbuilder is available on following device:
+ Window OS:  download [FluxBuilder_windowOS.zip](https://github.com/inspireui/fluxbuilder/releases/download/latest/FluxBuilder_windowOS.zip) 
+ MacOS: download from [Appstore](https://apps.apple.com/vn/app/fluxbuilder/id1500753204?mt=12) or [FluxBuilder_macOS.zip](https://github.com/inspireui/fluxbuilder/releases/download/latest/Fluxbuilder-macOS.zip) 
+ iOS (iPad/iPhone): download from [Appstore](https://apps.apple.com/tt/app/fluxbuilder-pro/id1503282735?ign-mpt=uo%3D2) 
+ Android OS: download from [Google Play](https://play.google.com/store/apps/details?id=com.inspireui.fluxbuilderpro&hl=en)

